<div apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.cl.moveme.controlers.OportunidadController')"
	form="@id('fx') @load(vm.oportunidad) @save(vm.oportunidad, before='submit')">
	<div>Oportunidad</div>
	<grid>

		<columns>
			<column label="Type" width="120px" />
			<column label="Content" />
			<column label="Component" width="200px" />
		</columns>
		<rows>
			<row>
				<label value="Nombre" width="150px" />
				<hlayout>
					<textbox value="@bind(fx.nombre)" width="150px"
						tabindex="1" />
				</hlayout>
				<div>
					<label sclass="hightlight">Textbox</label>
				</div>
			</row>

			<row>
				<label value="Tipo" width="150px" />
				<hlayout>
					<textbox value="@bind(fx.tipo)" width="150px"
						tabindex="1" />
				</hlayout>
				<div>
					<label sclass="hightlight">Textbox</label>
				</div>
			</row>
			<row>
				<cell colspan="3" style="text-align:center">
					<vlayout>
						<button label="Submit"
							onClick="@command('submit')" width="100px" height="30px" />
					</vlayout>
				</cell>
			</row>
		</rows>
	</grid>
</div>
