<?page title="Auto Generated index.zul"?>

<zk>
 <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<window title="Hello World!!" border="normal"

	apply="com.cl.moveme.controlers.MovemeController">

	<label value="You are using: ${desktop.webApp.version}" />
	<hbox align="center">
		Keyword:
		<textbox id="keywordBox" />
		<button id="searchButton" label="Search"/>
	</hbox>




</window>

</zk>